services:
  - type: web
    name: server
    env: docker
    buildCommand: docker build -t server .
    startCommand: docker run -p $PORT:$PORT -e PORT=$PORT server
    envVars:
      - key: NODE_ENV
        value: production
